# Передаваемое на вход многозначное число преобразуется 
# в число являющееся результатом произведения его цифр
# если ролученное в результате число не является однозначным 
# также вычисляется произведение его цифр и так до тех пор 
# пока результатом произведения не станет однозначное число
# колличество выполненых итераций является искомым результатом
# возвращаемым из метода
def persistence(n)
    str_arr = n.to_s.scan(/./)
    i = 0
    while  str_arr.length != 1
           str_arr = composition(str_arr) 
           i +=1
    end
    i            
end    
    def composition(a)
         rez = 1
         for item in a do
            rez = rez * item.to_i
         end
         return rez.to_s.scan(/./)     
    end    

